# andoid-jmap-client

./: .releaserc  CHANGELOG.md  README.md  build.gradle.kts  package.json  settings.gradle.kts
.github/workflows/: release.yml  test.yml
app/: build.gradle.kts
app/src/androidTest/java/de/dalu_wins/androidjmapclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dalu_wins/androidjmapclient/: JMAPApplication.kt  MainActivity.kt
app/src/main/java/de/dalu_wins/androidjmapclient/core/ui/components/: CustomLazyList.kt  CustomLazyListSection.kt
app/src/main/java/de/dalu_wins/androidjmapclient/core/ui/theme/: Color.kt  CornerShape.kt  Theme.kt  Type.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/email/data/: MockEmailRepository.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/email/di/: EmailModule.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/email/domain/: Email.kt  EmailRepository.kt  Mailbox.kt  MailboxItem.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/email/domain/repository/: EmailRepository.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/email/presentation/: EmailListState.kt  EmailNavigationWrapper.kt  EmailScreen.kt  EmailViewModel.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/email/presentation/components/: EmailDetail.kt  EmailDetailPlaceholder.kt  EmailFloatingToolbar.kt  EmailList.kt  EmailListItem.kt  EmailTopBar.kt  InitialsAvatar.kt  MailboxListItem.kt  MailboxPathBreadcrumbs.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/email/presentation/structures/: NavItem.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/settings/data/: SettingsRepositoryImpl.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/settings/di/: SettingsModule.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/settings/domain/: AppTheme.kt  SettingsRepository.kt  UserSettings.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/settings/presentation/components/: SettingsItem.kt
app/src/main/java/de/dalu_wins/androidjmapclient/features/settings/presentation/structures/: SettingType.kt
app/src/main/java/de/dalu_wins/androidjmapclient/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/de/dalu_wins/androidjmapclient/main/components/: AndroidJMAPClientTheme.kt  AppNavigation.kt  EmailNavigationWrapper.kt
app/src/main/java/de/dalu_wins/androidjmapclient/main/structures/: NavItem.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/src/test/java/de/dalu_wins/androidjmapclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
